# shuatibao

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuatibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuatibao/: MainActivity.java
app/src/main/java/com/shuatibao/activity/: CreateQuestionActivity.java  PaperDetailActivity.java  PracticeActivity.java  QuestionBankActivity.java  WrongQuestionsActivity.java
app/src/main/java/com/shuatibao/adapter/: ExamPaperAdapter.java  QuestionAdapter.java
app/src/main/java/com/shuatibao/database/: DatabaseHelper.java
app/src/main/java/com/shuatibao/model/: ExamPaper.java  Question.java
app/src/main/java/com/shuatibao/utils/: BaiduOCRDocumentParser.java  DocumentParser.java  FilePickerUtil.java  PDFToImageConverter.java  WordToImageConverter.java
app/src/main/res/drawable/: bg_answer_status_answered.xml  bg_answer_status_correct.xml  bg_answer_status_default.xml  bg_answer_status_saved.xml  bg_answer_status_wrong.xml  bg_button_outline.xml  bg_button_outline_small.xml  bg_sort_button.xml  bg_spinner_dropdown.xml  bg_subject_tag.xml  ic_arrow_back.xml  ic_default_avatar.xml  ic_question_bank.xml  ic_refresh.xml  ic_upload.xml
app/src/main/res/layout/: activity_create_question.xml  activity_main.xml  activity_paper_detail.xml  activity_practice.xml  activity_question_bank.xml  activity_wrong_questions.xml  dialog_answer_sheet.xml  item_answer_sheet.xml  item_exam_paper.xml  item_question.xml  item_wrong_question.xml
app/src/main/res/menu/: menu_paper_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuatibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
