plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shuatibao'
    compileSdk 33

    defaultConfig {
        applicationId "com.shuatibao"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    // 添加这个配置
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.recyclerview:recyclerview:1.3.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.airbnb.android:lottie:5.2.0' // 动画效果
        implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆形图片
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.google.code.gson:gson:2.10.1'

        // 权限管理
        implementation 'com.guolindev.permissionx:permissionx:1.7.1'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        // 保留这些依赖
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'

        // 腾讯云OCR SDK
        implementation 'com.tencentcloudapi:tencentcloud-sdk-java-ocr:3.1.667'
        // Apache POI for Word文档处理
        implementation 'org.apache.poi:poi-ooxml:5.2.3'
        implementation 'org.apache.poi:poi-scratchpad:5.2.3'

        // 图片处理
        implementation 'com.github.bumptech.glide:glide:4.14.2'
    }


}